# AppReparto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calida/dsige/reparto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calida/dsige/reparto/data/: ApplicationRealm.kt  RealmLiveData.kt
app/src/main/java/com/calida/dsige/reparto/data/apiServices/: ApiServices.kt  ConexionRetrofit.kt
app/src/main/java/com/calida/dsige/reparto/data/local/: Area.kt  CheckList.kt  DetalleGrupo.kt  Estado.kt  (+37 more)
app/src/main/java/com/calida/dsige/reparto/helper/: AfterOrden.kt  AutoFitTextureView.kt  DataParser.java  Dialog.java  Example.java  FetchURL.java  FileUtils.java  FingerPath.java  Gps.kt  GpsJava.java  ImageSaver.kt  KeyboardHelper.java  LocalStorageProvider.java  MessageError.kt  PaintView.java  Permission.kt  PointsParser.java  SpinnerSelection.java  TaskLoadedCallback.java  Util.kt
app/src/main/res/drawable/: button_camera.xml  button_delete.xml  button_general.xml  ic_add.xml  ic_back.xml  ic_barcode.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black.xml  ic_clock.xml  ic_date.xml  ic_map.xml  ic_map_black.xml  ic_micro.xml  ic_micro_voice.xml  ic_place.xml  ic_search.xml  ic_search_primary.xml  ic_search_white.xml  ic_users_group.xml  notification_green.xml  plugin.xml
app/src/main/res/drawable-hdpi/: button_savedl.xml
app/src/main/res/layout/: activity_big_clients.xml  activity_check_list_form.xml  activity_example_photo.xml  activity_firm.xml  activity_list_clients.xml  activity_login.xml  activity_main.xml  activity_operarios.xml  activity_pending_location_maps.xml  activity_photo.xml  activity_photo_reparto.xml  activity_recepcion.xml  activity_recepcion_varios.xml  activity_reconexion_firm.xml  activity_reparto.xml  activity_selfi_view_photo.xml  activity_send.xml  activity_show_photo.xml  activity_start.xml  activity_suministro.xml  activity_suministro_after.xml  activity_suministro_conformity.xml  activity_suministro_form.xml  activity_suministro_found.xml  activity_view_photo.xml  cardview_check_list.xml  cardview_clientes.xml  cardview_combo.xml  cardview_firm.xml  cardview_inspeccion_adicional.xml  cardview_inspeccion_detalle.xml  cardview_operarios.xml  cardview_photo.xml  cardview_photo_conformidad.xml  cardview_search_suministro.xml  cardview_selfi_photo.xml  cardview_suministro.xml  dialog_additional.xml  dialog_alert.xml  dialog_alert_send.xml  (+16 more)
app/src/main/res/menu/: add.xml  foto.xml  list_menu.xml  lista.xml  menu.xml  search.xml  search_operario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/calida/dsige/reparto/: ExampleUnitTest.kt
(+95 files in other folders)
