<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/before"
        android:icon="@mipmap/ic_before"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/after"
        android:icon="@mipmap/ic_after"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
</menu>