<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.SuministroFormActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_map" />

<!--                        <ImageView-->
<!--                            android:id="@+id/buttonPhoto"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:contentDescription="@string/img"-->
<!--                            android:visibility="gone"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/imageViewMap"-->
<!--                            app:srcCompat="@drawable/ic_camera"-->
<!--                            tools:ignore="RtlCompat" />-->

                        <TextView
                            android:id="@+id/textViewOrden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/orden"
                            android:textIsSelectable="false"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewMedidor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/medidor"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewOrden" />

                        <TextView
                            android:id="@+id/textViewContrato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/contrato"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewMedidor"
                            app:layout_constraintTop_toBottomOf="@+id/textViewOrden" />

                        <TextView
                            android:id="@+id/textViewCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/client"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMedidor" />

                        <TextView
                            android:id="@+id/textViewTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/telefono"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewCliente" />

                        <TextView
                            android:id="@+id/textViewNota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/telefono"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTelefono" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/direccion"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNota" />

                        <TextView
                            android:id="@+id/textViewConexion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/contrato"
                            android:textColor="@color/colorGreen"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textViewCliente" />

                        <TextView
                            android:id="@+id/textViewDireccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/my_direction"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textViewUnidadLectura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewDireccion" />

                        <TextView
                            android:id="@+id/textViewAvisoCorte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewDireccion" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lectura">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLectura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/codigo_de_observacion">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextDialogObservacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down"
                                android:focusable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <com.google.android.material.textfield.TextInputLayout-->
                        <!--                            style="@style/TextInputLayoutColor"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:hint="@string/numero_constancia">-->

                        <!--                            <com.google.android.material.textfield.TextInputEditText-->
                        <!--                                android:id="@+id/editTextNumeroConstancia"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:inputType="number"-->
                        <!--                                android:textColor="@color/textoColor" />-->
                        <!--                        </com.google.android.material.textfield.TextInputLayout>-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutCorte2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutArtefacto"
                            style="@style/TextInputLayoutColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/artefacto">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextArtefacto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down"
                                android:focusable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/resultado">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextResultado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down"
                                android:focusable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/causa">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCausa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down"
                                android:focusable="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutMotivo"
                        style="@style/TextInputLayoutColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/motivo"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMotivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ubicacion_del_medidor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/observacion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextObservacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonGrabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="8dp"
                android:text="@string/siguiente"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_exit"
                app:iconGravity="end"
                app:iconTint="@color/colorWhite" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>